<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uDc-Yy-T3T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily News-->
        <scene sceneID="hMx-8r-lJ7">
            <objects>
                <tableViewController storyboardIdentifier="NewsTableViewController" id="zlH-xR-OtG" customClass="NewsTableViewController" customModule="MVVMProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="208-eO-QPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <activityIndicatorView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" id="VJO-1g-4wk">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ArticleTableViewCell" rowHeight="80" id="6aJ-n5-RVb" customClass="ArticleTableViewCell" customModule="MVVMProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6aJ-n5-RVb" id="62A-uL-fcW">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VMA-0g-WTN">
                                            <rect key="frame" x="20" y="11" width="374" height="58"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u81-jW-J4Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdN-dk-dOZ">
                                                    <rect key="frame" x="0.0" y="41" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VMA-0g-WTN" firstAttribute="leading" secondItem="62A-uL-fcW" secondAttribute="leadingMargin" id="UfW-6I-f5O"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VMA-0g-WTN" secondAttribute="trailing" id="akZ-WX-LyZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="VMA-0g-WTN" secondAttribute="bottom" id="r2y-09-UI2"/>
                                        <constraint firstItem="VMA-0g-WTN" firstAttribute="top" secondItem="62A-uL-fcW" secondAttribute="topMargin" id="zoe-Zu-hy1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelDescription" destination="PdN-dk-dOZ" id="TN0-p5-UtK"/>
                                    <outlet property="labelTitle" destination="u81-jW-J4Y" id="XIN-Sz-Vra"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zlH-xR-OtG" id="lEv-mz-yA4"/>
                            <outlet property="delegate" destination="zlH-xR-OtG" id="gmW-2w-Vfi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daily News" id="Jyy-23-cN6"/>
                    <connections>
                        <outlet property="activityIndicator" destination="VJO-1g-4wk" id="b7D-sB-WYO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W4D-yx-anK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="150.66964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NSZ-TO-MjW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uDc-Yy-T3T" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OpY-px-ftb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zlH-xR-OtG" kind="relationship" relationship="rootViewController" id="erh-LG-Jta"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgj-Am-wC3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.579710144927539" y="150.66964285714286"/>
        </scene>
    </scenes>
</document>
